<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Sök"></TextBlock>
            <TextBox Text="{Binding SearchText,
                            UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Lägg till ny"></TextBlock>
            <TextBox Text="{Binding NewTitle,
                            UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Add item"
                    Command="{Binding AddTodoCommand}" />

            <ItemsControl ItemsSource="{Binding FilteredTodoItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Title}"
                                IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                Command="{Binding DataContext.ToggleTodoCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</Window>
